<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Company logo with span "animation"-->
        <h1 id="company-name">
          D<span>ev</span><span> &nbsp; </span>Non<span>Dev</span>
        </h1>
  
        <!--Navigation with hover/transform "animation"-->
        <nav id="nav-links">
          <ul>
            <li><a href="#nav-links">Home</a></li>
            <li><a href="#description-container">About</a></li>
            <li><a href="#Yours"><YourDevnonDev/a></li>
            <li><a href="#reviews">reviews</a></li>
            <li><a href="#contact-info">Contact</a></li>
          </ul>
        </nav>
      </header>
    
</body>
</html>